In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('sample_data.csv')

In [3]:
df

   wave_height  wave_speed  wind_speed  wind_direction  wave_height.1
0          1.0         2.0           5             5.0              2
1          3.0         3.0           7             5.0              3
2          NaN         NaN           6             4.0              4
3          NaN         NaN           8             5.0              5
4          NaN         NaN           9             NaN              5
5          NaN         NaN           7             NaN              6

In [9]:
from fancyimpute import *

In [10]:
df_filled_knn = pd.DataFrame(KNN(k=3).fit_transform(df))

Imputing row 1/6 with 0 missing, elapsed time: 0.001

In [11]:
df_filled_knn

          0         1    2         3    4
0  1.000000  2.000000  5.0  5.000000  2.0
1  3.000000  3.000000  7.0  5.000000  3.0
2  2.333333  2.666667  6.0  4.000000  4.0
3  2.565217  2.782609  8.0  5.000000  5.0
4  2.515152  2.757576  9.0  4.918367  5.0
5  2.379310  2.689655  7.0  4.753425  6.0

In [12]:
X_filled_softimpute = pd.DataFrame(SoftImpute().fit_transform(df))

[SoftImpute] Max Singular Value of X_init = 21.746354
[SoftImpute] Iter 1: observed MAE=0.165059 rank=5
[SoftImpute] Iter 2: observed MAE=0.164623 rank=5
[SoftImpute] Iter 3: observed MAE=0.163521 rank=4
[SoftImpute] Iter 4: observed MAE=0.160004 rank=4
[SoftImpute] Iter 5: observed MAE=0.157965 rank=4
[SoftImpute] Iter 6: observed MAE=0.156869 rank=4
[SoftImpute] Iter 7: observed MAE=0.156357 rank=4
[SoftImpute] Iter 8: observed MAE=0.156193 rank=4
[SoftImpute] Iter 9: observed MAE=0.156222 rank=4
[SoftImpute] Iter 10: observed MAE=0.156338 rank=4
[SoftImpute] Iter 11: observed MAE=0.156473 rank=4
[SoftImpute] Iter 12: observed MAE=0.156586 rank=4
[SoftImpute] Iter 13: observed MAE=0.156656 rank=4
[SoftImpute] Iter 14: observed MAE=0.156675 rank=4
[SoftImpute] Iter 15: observed MAE=0.156644 rank=4
[SoftImpute] Iter 16: observed MAE=0.156568 rank=4
[SoftImpute] Iter 17: observed MAE=0.156455 rank=4
[SoftImpute] Iter 18: observed MAE=0.156311 rank=4
[SoftImpute] Iter 19: observed MAE=0.156142 rank=4
[SoftImpute] Iter 20: observed MAE=0.155955 rank=4
[SoftImpute] Iter 21: observed MAE=0.155752 rank=4
[SoftImpute] Iter 22: observed MAE=0.155538 rank=4
[SoftImpute] Iter 23: observed MAE=0.155313 rank=4
[SoftImpute] Iter 24: observed MAE=0.155080 rank=4
[SoftImpute] Iter 25: observed MAE=0.154838 rank=4
[SoftImpute] Iter 26: observed MAE=0.154589 rank=4
[SoftImpute] Iter 27: observed MAE=0.154333 rank=4
[SoftImpute] Iter 28: observed MAE=0.154068 rank=4
[SoftImpute] Iter 29: observed MAE=0.153795 rank=4
[SoftImpute] Iter 30: observed MAE=0.153512 rank=4
[SoftImpute] Iter 31: observed MAE=0.153221 rank=4
[SoftImpute] Iter 32: observed MAE=0.152919 rank=4
[SoftImpute] Iter 33: observed MAE=0.152607 rank=4
[SoftImpute] Iter 34: observed MAE=0.152284 rank=4
[SoftImpute] Iter 35: observed MAE=0.151951 rank=4
[SoftImpute] Iter 36: observed MAE=0.151606 rank=4
[SoftImpute] Iter 37: observed MAE=0.151252 rank=4
[SoftImpute] Iter 38: observed MAE=0.150887 rank=4
[SoftImpute] Iter 39: observed MAE=0.150512 rank=4
[SoftImpute] Iter 40: observed MAE=0.150129 rank=4
[SoftImpute] Iter 41: observed MAE=0.149737 rank=4
[SoftImpute] Iter 42: observed MAE=0.149340 rank=4
[SoftImpute] Iter 43: observed MAE=0.148937 rank=4
[SoftImpute] Iter 44: observed MAE=0.148531 rank=4
[SoftImpute] Iter 45: observed MAE=0.148124 rank=4
[SoftImpute] Iter 46: observed MAE=0.147945 rank=4
[SoftImpute] Iter 47: observed MAE=0.147781 rank=4
[SoftImpute] Iter 48: observed MAE=0.147605 rank=4
[SoftImpute] Iter 49: observed MAE=0.147419 rank=4
[SoftImpute] Iter 50: observed MAE=0.147224 rank=4
[SoftImpute] Iter 51: observed MAE=0.147022 rank=4
[SoftImpute] Iter 52: observed MAE=0.146814 rank=4
[SoftImpute] Iter 53: observed MAE=0.146603 rank=4
[SoftImpute] Iter 54: observed MAE=0.146389 rank=4
[SoftImpute] Iter 55: observed MAE=0.146175 rank=4
[SoftImpute] Iter 56: observed MAE=0.145961 rank=4
[SoftImpute] Iter 57: observed MAE=0.145492 rank=3
[SoftImpute] Iter 58: observed MAE=0.144726 rank=3
[SoftImpute] Iter 59: observed MAE=0.144097 rank=3
[SoftImpute] Iter 60: observed MAE=0.143570 rank=3
[SoftImpute] Iter 61: observed MAE=0.143121 rank=3
[SoftImpute] Iter 62: observed MAE=0.142729 rank=3
[SoftImpute] Iter 63: observed MAE=0.142478 rank=3
[SoftImpute] Iter 64: observed MAE=0.142326 rank=3
[SoftImpute] Iter 65: observed MAE=0.142194 rank=3
[SoftImpute] Iter 66: observed MAE=0.142078 rank=3
[SoftImpute] Iter 67: observed MAE=0.141973 rank=3
[SoftImpute] Iter 68: observed MAE=0.141878 rank=3
[SoftImpute] Iter 69: observed MAE=0.141791 rank=3
[SoftImpute] Iter 70: observed MAE=0.141711 rank=3
[SoftImpute] Iter 71: observed MAE=0.141636 rank=3
[SoftImpute] Iter 72: observed MAE=0.141566 rank=3
[SoftImpute] Iter 73: observed MAE=0.141501 rank=3
[SoftImpute] Iter 74: observed MAE=0.141440 rank=3
[SoftImpute] Iter 75: observed MAE=0.141382 rank=3
[SoftImpute] Iter 76: observed MAE=0.141327 rank=3
[SoftImpute] Iter 77: observed MAE=0.141274 rank=3
[SoftImpute] Iter 78: observed MAE=0.141225 rank=3
[SoftImpute] Iter 79: observed MAE=0.141178 rank=3
[SoftImpute] Iter 80: observed MAE=0.141133 rank=3
[SoftImpute] Iter 81: observed MAE=0.141089 rank=3
[SoftImpute] Iter 82: observed MAE=0.141048 rank=3
[SoftImpute] Iter 83: observed MAE=0.141009 rank=3
[SoftImpute] Iter 84: observed MAE=0.140971 rank=3
[SoftImpute] Iter 85: observed MAE=0.140935 rank=3
[SoftImpute] Iter 86: observed MAE=0.140900 rank=3
[SoftImpute] Iter 87: observed MAE=0.140867 rank=3
[SoftImpute] Iter 88: observed MAE=0.140835 rank=3
[SoftImpute] Iter 89: observed MAE=0.140804 rank=3
[SoftImpute] Iter 90: observed MAE=0.140775 rank=3
[SoftImpute] Iter 91: observed MAE=0.140746 rank=3
[SoftImpute] Iter 92: observed MAE=0.140719 rank=3
[SoftImpute] Iter 93: observed MAE=0.140692 rank=3
[SoftImpute] Iter 94: observed MAE=0.140667 rank=3
[SoftImpute] Iter 95: observed MAE=0.140643 rank=3
[SoftImpute] Iter 96: observed MAE=0.140619 rank=3
[SoftImpute] Iter 97: observed MAE=0.140596 rank=3
[SoftImpute] Iter 98: observed MAE=0.140575 rank=3
[SoftImpute] Iter 99: observed MAE=0.140553 rank=3
[SoftImpute] Iter 100: observed MAE=0.140533 rank=3
[SoftImpute] Stopped after iteration 100 for lambda=0.434927

In [13]:
X_filled_softimpute

          0         1    2         3    4
0  1.000000  2.000000  5.0  5.000000  2.0
1  3.000000  3.000000  7.0  5.000000  3.0
2  1.437049  1.760646  6.0  4.000000  4.0
3  2.078795  2.381549  8.0  5.000000  5.0
4  2.510107  2.844913  9.0  5.738162  5.0
5  1.449300  1.595452  7.0  3.664247  6.0

In [14]:
X_filled_MatrixFactorization = pd.DataFrame(MatrixFactorization().fit_transform(df))

WARNING:tensorflow:From /Users/hankiho/anaconda3/lib/python3.6/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /Users/hankiho/anaconda3/lib/python3.6/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
Train on 18 samples, validate on 2 samples
Epoch 1/10000
18/18 [==============================] - 1s 83ms/step - loss: 1.0711 - val_loss: 0.2962
Epoch 2/10000
18/18 [==============================] - 0s 157us/step - loss: 1.0620 - val_loss: 0.2991
Epoch 3/10000
18/18 [==============================] - 0s 143us/step - loss: 1.0553 - val_loss: 0.3019
Epoch 4/10000
18/18 [==============================] - 0s 151us/step - loss: 1.0491 - val_loss: 0.3046
Epoch 5/10000
18/18 [==============================] - 0s 177us/step - loss: 1.0429 - val_loss: 0.3074
Epoch 6/10000
18/18 [==============================] - 0s 149us/step - loss: 1.0366 - val_loss: 0.3103

In [15]:
X_filled_MatrixFactorization

          0         1    2         3    4
0  1.000000  2.000000  5.0  5.000000  2.0
1  3.000000  3.000000  7.0  5.000000  3.0
2  2.384454  2.720193  6.0  4.000000  4.0
3  1.808917  2.438499  8.0  5.000000  5.0
4  1.607846  2.173738  9.0  4.665044  5.0
5  1.834452  2.489501  7.0  4.718736  6.0